$cardList: 400px;
.catsList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($cardList, $cardList));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-between;

    .card {
        width: $cardList;
        color: #283747;
        font-weight: 300;
        box-shadow: 0 3px 3px 2px #00000033;
        transition: transform 1s ease;
        margin: 15px;
        font-size: 26px;

        &:hover {
            box-shadow: 0 0 3px 2px #0000004d;
        }

        .cardBody {
            padding: 30px;
        }

        .imageWrapper {
            overflow: hidden;

            img {
                max-width: 100%;
                min-width: 100%;
                transition: transform 1s ease;

                &:hover {
                    transform: scale(1.5);
                }
            }
        }

        .origin {
            font-weight: 500;
            font-size: 26px;
        }

        .field {
            font-weight: 400;
            color: #616161;
        }

        .description {
            margin-top: 15px;
        }
    }
}
